/*
 * Auto-generated by `wayland-scanner` version 1.0.1
 * Protocol: appmenu
 */

org_kde_kwin_appmenu_manager_interface: wl_interface;
org_kde_kwin_appmenu_manager :: struct {
    #as _proxy: wl_proxy;

    set_user_data :: inline (self: *org_kde_kwin_appmenu_manager, user_data: *void) #c_call {
        wl_proxy.set_user_data(self, user_data);
    }

    get_user_data :: inline (self: *org_kde_kwin_appmenu_manager) -> *void #c_call {
        return wl_proxy.get_user_data(self);
    }

    get_version :: inline (self: *org_kde_kwin_appmenu_manager) -> u32 #c_call {
        return wl_proxy.get_version(self);
    }

    destroy :: inline (self: *org_kde_kwin_appmenu_manager) #c_call {
        wl_proxy.destroy(self);
    }

    create :: inline (self: *org_kde_kwin_appmenu_manager, surface: *wl_surface) -> *org_kde_kwin_appmenu #c_call {
        ret: *wl_proxy = wl_proxy.marshal_flags(
            self, ORG_KDE_KWIN_APPMENU_MANAGER_CREATE,
            *org_kde_kwin_appmenu_interface, wl_proxy.get_version(self), 0,
            null, surface);
        return cast(*org_kde_kwin_appmenu) ret;
    }
}

ORG_KDE_KWIN_APPMENU_MANAGER_CREATE       : u32 : 0;
ORG_KDE_KWIN_APPMENU_MANAGER_CREATE_SINCE : u32 : 1;

org_kde_kwin_appmenu_interface: wl_interface;
org_kde_kwin_appmenu :: struct {
    #as _proxy: wl_proxy;

    set_user_data :: inline (self: *org_kde_kwin_appmenu, user_data: *void) #c_call {
        wl_proxy.set_user_data(self, user_data);
    }

    get_user_data :: inline (self: *org_kde_kwin_appmenu) -> *void #c_call {
        return wl_proxy.get_user_data(self);
    }

    get_version :: inline (self: *org_kde_kwin_appmenu) -> u32 #c_call {
        return wl_proxy.get_version(self);
    }

    destroy :: inline (self: *org_kde_kwin_appmenu) #c_call {
        wl_proxy.destroy(self);
    }

    set_address :: inline (self: *org_kde_kwin_appmenu, service_name: *u8, object_path: *u8) #c_call {
        wl_proxy.marshal_flags(
            self, ORG_KDE_KWIN_APPMENU_SET_ADDRESS,
            null, wl_proxy.get_version(self), 0,
            service_name, object_path);
    }

    release :: inline (self: *org_kde_kwin_appmenu) #c_call {
        wl_proxy.marshal_flags(
            self, ORG_KDE_KWIN_APPMENU_RELEASE,
            null, wl_proxy.get_version(self), WL_MARSHAL_FLAG_DESTROY);
    }
}

ORG_KDE_KWIN_APPMENU_SET_ADDRESS       : u32 : 0;
ORG_KDE_KWIN_APPMENU_RELEASE           : u32 : 1;
ORG_KDE_KWIN_APPMENU_SET_ADDRESS_SINCE : u32 : 1;
ORG_KDE_KWIN_APPMENU_RELEASE_SINCE     : u32 : 1;


#scope_module
appmenu_protocol_init :: () {
    appmenu_types_storage = .[
        /* __DUMMY__ */
        null,  // 0
        /* REQUEST: org_kde_kwin_appmenu_manager::create */
        *org_kde_kwin_appmenu_interface,   // 1
        *wl_surface_interface,   // 2
        /* REQUEST: org_kde_kwin_appmenu::set_address */
        null,  // 3
        null,  // 4
    ];

    org_kde_kwin_appmenu_manager_requests[0] = .{"create", "no", appmenu_types_storage.data + 0};
    org_kde_kwin_appmenu_manager_interface = .{
        "org_kde_kwin_appmenu_manager", 1,
        org_kde_kwin_appmenu_manager_requests.count, org_kde_kwin_appmenu_manager_requests.data,
        0, null,
    };

    org_kde_kwin_appmenu_requests[0] = .{"set_address", "ss", appmenu_types_storage.data + 1};
    org_kde_kwin_appmenu_requests[1] = .{"release", "", appmenu_types_storage.data + 0};
    org_kde_kwin_appmenu_interface = .{
        "org_kde_kwin_appmenu", 1,
        org_kde_kwin_appmenu_requests.count, org_kde_kwin_appmenu_requests.data,
        0, null,
    };
}


#scope_file
appmenu_types_storage: []*wl_interface;

org_kde_kwin_appmenu_manager_requests: [1]wl_message;

org_kde_kwin_appmenu_requests: [2]wl_message;

#assert size_of(org_kde_kwin_appmenu_manager) == 0 "wayland-scanner bug: org_kde_kwin_appmenu_manager is non-empty";
#assert size_of(org_kde_kwin_appmenu) == 0 "wayland-scanner bug: org_kde_kwin_appmenu is non-empty";
