/*
 * Auto-generated by `wayland-scanner` version 1.0.1
 * Protocol: plasma_shell
 */

org_kde_plasma_shell_interface: wl_interface;
org_kde_plasma_shell :: struct {
    #as _proxy: wl_proxy;
    _interface_ :: *org_kde_plasma_shell_interface;

    set_user_data :: inline (self: *org_kde_plasma_shell, user_data: *void) #c_call {
        wl_proxy.set_user_data(self, user_data);
    }

    get_user_data :: inline (self: *org_kde_plasma_shell) -> *void #c_call {
        return wl_proxy.get_user_data(self);
    }

    get_version :: inline (self: *org_kde_plasma_shell) -> u32 #c_call {
        return wl_proxy.get_version(self);
    }

    destroy :: inline (self: *org_kde_plasma_shell) #c_call {
        wl_proxy.destroy(self);
    }

    get_surface :: inline (self: *org_kde_plasma_shell, surface: *wl_surface) -> *org_kde_plasma_surface #c_call {
        ret: *wl_proxy = wl_proxy.marshal_flags(
            self, ORG_KDE_PLASMA_SHELL_GET_SURFACE,
            *org_kde_plasma_surface_interface, wl_proxy.get_version(self), 0,
            null, surface);
        return cast(*org_kde_plasma_surface) ret;
    }
}

ORG_KDE_PLASMA_SHELL_GET_SURFACE       : u32 : 0;
ORG_KDE_PLASMA_SHELL_GET_SURFACE_SINCE : u32 : 1;

org_kde_plasma_surface_interface: wl_interface;
org_kde_plasma_surface :: struct {
    #as _proxy: wl_proxy;
    _interface_ :: *org_kde_plasma_surface_interface;

    /* ENUM: org_kde_plasma_surface::role */
    role_normal               : u32 : 0;
    role_desktop              : u32 : 1;
    role_panel                : u32 : 2;
    role_onscreendisplay      : u32 : 3;
    role_notification         : u32 : 4;
    role_tooltip              : u32 : 5;
    role_criticalnotification : u32 : 6;
    role_appletpopup          : u32 : 7;

    /* ENUM: org_kde_plasma_surface::panel_behavior */
    panel_behavior_always_visible    : u32 : 1;
    panel_behavior_auto_hide         : u32 : 2;
    panel_behavior_windows_can_cover : u32 : 3;
    panel_behavior_windows_go_below  : u32 : 4;

    /* ENUM: org_kde_plasma_surface::error */
    error_panel_not_auto_hide : u32 : 0;

    set_user_data :: inline (self: *org_kde_plasma_surface, user_data: *void) #c_call {
        wl_proxy.set_user_data(self, user_data);
    }

    get_user_data :: inline (self: *org_kde_plasma_surface) -> *void #c_call {
        return wl_proxy.get_user_data(self);
    }

    get_version :: inline (self: *org_kde_plasma_surface) -> u32 #c_call {
        return wl_proxy.get_version(self);
    }

    destroy :: inline (self: *org_kde_plasma_surface) #c_call {
        wl_proxy.marshal_flags(
            self, ORG_KDE_PLASMA_SURFACE_DESTROY,
            null, wl_proxy.get_version(self), WL_MARSHAL_FLAG_DESTROY);
    }

    set_output :: inline (self: *org_kde_plasma_surface, output: *wl_output) #c_call {
        wl_proxy.marshal_flags(
            self, ORG_KDE_PLASMA_SURFACE_SET_OUTPUT,
            null, wl_proxy.get_version(self), 0,
            output);
    }

    set_position :: inline (self: *org_kde_plasma_surface, x: s32, y: s32) #c_call {
        wl_proxy.marshal_flags(
            self, ORG_KDE_PLASMA_SURFACE_SET_POSITION,
            null, wl_proxy.get_version(self), 0,
            x, y);
    }

    set_role :: inline (self: *org_kde_plasma_surface, role: u32) #c_call {
        wl_proxy.marshal_flags(
            self, ORG_KDE_PLASMA_SURFACE_SET_ROLE,
            null, wl_proxy.get_version(self), 0,
            role);
    }

    set_panel_behavior :: inline (self: *org_kde_plasma_surface, flag: u32) #c_call {
        wl_proxy.marshal_flags(
            self, ORG_KDE_PLASMA_SURFACE_SET_PANEL_BEHAVIOR,
            null, wl_proxy.get_version(self), 0,
            flag);
    }

    set_skip_taskbar :: inline (self: *org_kde_plasma_surface, skip: u32) #c_call {
        wl_proxy.marshal_flags(
            self, ORG_KDE_PLASMA_SURFACE_SET_SKIP_TASKBAR,
            null, wl_proxy.get_version(self), 0,
            skip);
    }

    panel_auto_hide_hide :: inline (self: *org_kde_plasma_surface) #c_call {
        wl_proxy.marshal_flags(
            self, ORG_KDE_PLASMA_SURFACE_PANEL_AUTO_HIDE_HIDE,
            null, wl_proxy.get_version(self), 0);
    }

    panel_auto_hide_show :: inline (self: *org_kde_plasma_surface) #c_call {
        wl_proxy.marshal_flags(
            self, ORG_KDE_PLASMA_SURFACE_PANEL_AUTO_HIDE_SHOW,
            null, wl_proxy.get_version(self), 0);
    }

    set_panel_takes_focus :: inline (self: *org_kde_plasma_surface, takes_focus: u32) #c_call {
        wl_proxy.marshal_flags(
            self, ORG_KDE_PLASMA_SURFACE_SET_PANEL_TAKES_FOCUS,
            null, wl_proxy.get_version(self), 0,
            takes_focus);
    }

    set_skip_switcher :: inline (self: *org_kde_plasma_surface, skip: u32) #c_call {
        wl_proxy.marshal_flags(
            self, ORG_KDE_PLASMA_SURFACE_SET_SKIP_SWITCHER,
            null, wl_proxy.get_version(self), 0,
            skip);
    }

    open_under_cursor :: inline (self: *org_kde_plasma_surface) #c_call {
        wl_proxy.marshal_flags(
            self, ORG_KDE_PLASMA_SURFACE_OPEN_UNDER_CURSOR,
            null, wl_proxy.get_version(self), 0);
    }

    add_listener :: inline (self: *org_kde_plasma_surface, listener: *org_kde_plasma_surface_listener, data: *void) -> s32 #c_call {
        return wl_proxy.add_listener(self, cast(*generic_c_call) listener, data);
    }
}

ORG_KDE_PLASMA_SURFACE_DESTROY                        : u32 : 0;
ORG_KDE_PLASMA_SURFACE_SET_OUTPUT                     : u32 : 1;
ORG_KDE_PLASMA_SURFACE_SET_POSITION                   : u32 : 2;
ORG_KDE_PLASMA_SURFACE_SET_ROLE                       : u32 : 3;
ORG_KDE_PLASMA_SURFACE_SET_PANEL_BEHAVIOR             : u32 : 4;
ORG_KDE_PLASMA_SURFACE_SET_SKIP_TASKBAR               : u32 : 5;
ORG_KDE_PLASMA_SURFACE_PANEL_AUTO_HIDE_HIDE           : u32 : 6;
ORG_KDE_PLASMA_SURFACE_PANEL_AUTO_HIDE_SHOW           : u32 : 7;
ORG_KDE_PLASMA_SURFACE_SET_PANEL_TAKES_FOCUS          : u32 : 8;
ORG_KDE_PLASMA_SURFACE_SET_SKIP_SWITCHER              : u32 : 9;
ORG_KDE_PLASMA_SURFACE_OPEN_UNDER_CURSOR              : u32 : 10;
ORG_KDE_PLASMA_SURFACE_DESTROY_SINCE                  : u32 : 1;
ORG_KDE_PLASMA_SURFACE_SET_OUTPUT_SINCE               : u32 : 1;
ORG_KDE_PLASMA_SURFACE_SET_POSITION_SINCE             : u32 : 1;
ORG_KDE_PLASMA_SURFACE_SET_ROLE_SINCE                 : u32 : 1;
ORG_KDE_PLASMA_SURFACE_SET_PANEL_BEHAVIOR_SINCE       : u32 : 1;
ORG_KDE_PLASMA_SURFACE_SET_SKIP_TASKBAR_SINCE         : u32 : 2;
ORG_KDE_PLASMA_SURFACE_PANEL_AUTO_HIDE_HIDE_SINCE     : u32 : 4;
ORG_KDE_PLASMA_SURFACE_PANEL_AUTO_HIDE_SHOW_SINCE     : u32 : 4;
ORG_KDE_PLASMA_SURFACE_SET_PANEL_TAKES_FOCUS_SINCE    : u32 : 4;
ORG_KDE_PLASMA_SURFACE_SET_SKIP_SWITCHER_SINCE        : u32 : 5;
ORG_KDE_PLASMA_SURFACE_OPEN_UNDER_CURSOR_SINCE        : u32 : 7;
ORG_KDE_PLASMA_SURFACE_AUTO_HIDDEN_PANEL_HIDDEN_SINCE : u32 : 4;
ORG_KDE_PLASMA_SURFACE_AUTO_HIDDEN_PANEL_SHOWN_SINCE  : u32 : 4;

org_kde_plasma_surface_listener :: struct {
    auto_hidden_panel_hidden := _stubs_.auto_hidden_panel_hidden;
    auto_hidden_panel_shown  := _stubs_.auto_hidden_panel_shown;

    _stubs_ :: struct {
        auto_hidden_panel_hidden :: (data: *void,
            self: *org_kde_plasma_surface) -> void #c_call {}
        auto_hidden_panel_shown :: (data: *void,
            self: *org_kde_plasma_surface) -> void #c_call {}
    }
}


#scope_module
plasma_shell_protocol_init :: () {
    plasma_shell_types_storage = .[
        /* __DUMMY__ */
        null,  // 0
        /* REQUEST: org_kde_plasma_shell::get_surface */
        *org_kde_plasma_surface_interface,   // 1
        *wl_surface_interface,   // 2
        /* REQUEST: org_kde_plasma_surface::set_output */
        *wl_output_interface,   // 3
        /* REQUEST: org_kde_plasma_surface::set_position */
        null,  // 4
        null,  // 5
        /* REQUEST: org_kde_plasma_surface::set_role */
        null,  // 6
        /* REQUEST: org_kde_plasma_surface::set_panel_behavior */
        null,  // 7
        /* REQUEST: org_kde_plasma_surface::set_skip_taskbar */
        null,  // 8
        /* REQUEST: org_kde_plasma_surface::set_panel_takes_focus */
        null,  // 9
        /* REQUEST: org_kde_plasma_surface::set_skip_switcher */
        null,  // 10
    ];

    org_kde_plasma_shell_requests[0] = .{"get_surface", "no", plasma_shell_types_storage.data + 0};
    org_kde_plasma_shell_interface = .{
        "org_kde_plasma_shell", 8,
        org_kde_plasma_shell_requests.count, org_kde_plasma_shell_requests.data,
        0, null,
    };

    org_kde_plasma_surface_requests[0] = .{"destroy", "", plasma_shell_types_storage.data + 0};
    org_kde_plasma_surface_requests[1] = .{"set_output", "o", plasma_shell_types_storage.data + 1};
    org_kde_plasma_surface_requests[2] = .{"set_position", "ii", plasma_shell_types_storage.data + 3};
    org_kde_plasma_surface_requests[3] = .{"set_role", "u", plasma_shell_types_storage.data + 4};
    org_kde_plasma_surface_requests[4] = .{"set_panel_behavior", "u", plasma_shell_types_storage.data + 6};
    org_kde_plasma_surface_requests[5] = .{"set_skip_taskbar", "u", plasma_shell_types_storage.data + 7};
    org_kde_plasma_surface_requests[6] = .{"panel_auto_hide_hide", "", plasma_shell_types_storage.data + 0};
    org_kde_plasma_surface_requests[7] = .{"panel_auto_hide_show", "", plasma_shell_types_storage.data + 0};
    org_kde_plasma_surface_requests[8] = .{"set_panel_takes_focus", "u", plasma_shell_types_storage.data + 8};
    org_kde_plasma_surface_requests[9] = .{"set_skip_switcher", "u", plasma_shell_types_storage.data + 9};
    org_kde_plasma_surface_requests[10] = .{"open_under_cursor", "", plasma_shell_types_storage.data + 0};
    org_kde_plasma_surface_events[0] = .{"auto_hidden_panel_hidden", "", plasma_shell_types_storage.data + 0};
    org_kde_plasma_surface_events[1] = .{"auto_hidden_panel_shown", "", plasma_shell_types_storage.data + 0};
    org_kde_plasma_surface_interface = .{
        "org_kde_plasma_surface", 8,
        org_kde_plasma_surface_requests.count, org_kde_plasma_surface_requests.data,
        org_kde_plasma_surface_events.count, org_kde_plasma_surface_events.data,
    };
}


#scope_file
plasma_shell_types_storage: []*wl_interface;

org_kde_plasma_shell_requests: [1]wl_message;

org_kde_plasma_surface_requests: [11]wl_message;
org_kde_plasma_surface_events  : [2]wl_message;

#assert size_of(org_kde_plasma_shell) == 0 "wayland-scanner bug: org_kde_plasma_shell is non-empty";
#assert size_of(org_kde_plasma_surface) == 0 "wayland-scanner bug: org_kde_plasma_surface is non-empty";
