/*
 * Auto-generated by `wayland-scanner` version 1.0.1
 * Protocol: xdg_foreign_unstable_v1
 */

zxdg_exporter_v1 :: struct { #as _proxy: wl_proxy; }
zxdg_exporter_v1_interface: wl_interface;

zxdg_exporter_v1_set_user_data :: inline (self: *zxdg_exporter_v1, user_data: *void) #c_call {
    wl_proxy_set_user_data(self, user_data);
}

zxdg_exporter_v1_get_user_data :: inline (self: *zxdg_exporter_v1) -> *void #c_call {
    return wl_proxy_get_user_data(self);
}

zxdg_exporter_v1_get_version :: (self: *zxdg_exporter_v1) -> u32 #c_call {
    return wl_proxy_get_version(self);
}

zxdg_exporter_v1_destroy_req :: inline (self: *zxdg_exporter_v1) #c_call {
    wl_proxy_marshal_flags(
        self, ZXDG_EXPORTER_V1_DESTROY,
        null, wl_proxy_get_version(self), WL_MARSHAL_FLAG_DESTROY);
}

zxdg_exporter_v1_export_req :: inline (self: *zxdg_exporter_v1, surface: *wl_surface) -> *zxdg_exported_v1 #c_call {
    ret: *wl_proxy = wl_proxy_marshal_flags(
        self, ZXDG_EXPORTER_V1_EXPORT,
        *zxdg_exported_v1_interface, wl_proxy_get_version(self), 0,
        null, surface);
    return cast(*zxdg_exported_v1) ret;
}

zxdg_importer_v1 :: struct { #as _proxy: wl_proxy; }
zxdg_importer_v1_interface: wl_interface;

zxdg_importer_v1_set_user_data :: inline (self: *zxdg_importer_v1, user_data: *void) #c_call {
    wl_proxy_set_user_data(self, user_data);
}

zxdg_importer_v1_get_user_data :: inline (self: *zxdg_importer_v1) -> *void #c_call {
    return wl_proxy_get_user_data(self);
}

zxdg_importer_v1_get_version :: (self: *zxdg_importer_v1) -> u32 #c_call {
    return wl_proxy_get_version(self);
}

zxdg_importer_v1_destroy_req :: inline (self: *zxdg_importer_v1) #c_call {
    wl_proxy_marshal_flags(
        self, ZXDG_IMPORTER_V1_DESTROY,
        null, wl_proxy_get_version(self), WL_MARSHAL_FLAG_DESTROY);
}

zxdg_importer_v1_import_req :: inline (self: *zxdg_importer_v1, handle: *u8) -> *zxdg_imported_v1 #c_call {
    ret: *wl_proxy = wl_proxy_marshal_flags(
        self, ZXDG_IMPORTER_V1_IMPORT,
        *zxdg_imported_v1_interface, wl_proxy_get_version(self), 0,
        null, handle);
    return cast(*zxdg_imported_v1) ret;
}

zxdg_exported_v1 :: struct { #as _proxy: wl_proxy; }
zxdg_exported_v1_interface: wl_interface;

zxdg_exported_v1_set_user_data :: inline (self: *zxdg_exported_v1, user_data: *void) #c_call {
    wl_proxy_set_user_data(self, user_data);
}

zxdg_exported_v1_get_user_data :: inline (self: *zxdg_exported_v1) -> *void #c_call {
    return wl_proxy_get_user_data(self);
}

zxdg_exported_v1_get_version :: (self: *zxdg_exported_v1) -> u32 #c_call {
    return wl_proxy_get_version(self);
}

zxdg_exported_v1_destroy_req :: inline (self: *zxdg_exported_v1) #c_call {
    wl_proxy_marshal_flags(
        self, ZXDG_EXPORTED_V1_DESTROY,
        null, wl_proxy_get_version(self), WL_MARSHAL_FLAG_DESTROY);
}

zxdg_exported_v1_add_listener :: inline (self: *zxdg_exported_v1, listener: *zxdg_exported_v1_listener, data: *void) -> s32 #c_call {
    return wl_proxy_add_listener(self, cast(*generic_c_call) listener, data);
}

ZXDG_EXPORTED_V1_DESTROY       : u32 : 0;
ZXDG_EXPORTED_V1_DESTROY_SINCE : u32 : 1;
ZXDG_EXPORTED_V1_HANDLE_SINCE  : u32 : 1;

zxdg_exported_v1_listener :: struct {
    handle: #type (data: *void,
        self: *zxdg_exported_v1,
        handle: *u8) -> void #c_call;
}

zxdg_imported_v1 :: struct { #as _proxy: wl_proxy; }
zxdg_imported_v1_interface: wl_interface;

zxdg_imported_v1_set_user_data :: inline (self: *zxdg_imported_v1, user_data: *void) #c_call {
    wl_proxy_set_user_data(self, user_data);
}

zxdg_imported_v1_get_user_data :: inline (self: *zxdg_imported_v1) -> *void #c_call {
    return wl_proxy_get_user_data(self);
}

zxdg_imported_v1_get_version :: (self: *zxdg_imported_v1) -> u32 #c_call {
    return wl_proxy_get_version(self);
}

zxdg_imported_v1_destroy_req :: inline (self: *zxdg_imported_v1) #c_call {
    wl_proxy_marshal_flags(
        self, ZXDG_IMPORTED_V1_DESTROY,
        null, wl_proxy_get_version(self), WL_MARSHAL_FLAG_DESTROY);
}

zxdg_imported_v1_set_parent_of_req :: inline (self: *zxdg_imported_v1, surface: *wl_surface) #c_call {
    wl_proxy_marshal_flags(
        self, ZXDG_IMPORTED_V1_SET_PARENT_OF,
        null, wl_proxy_get_version(self), 0,
        surface);
}
zxdg_imported_v1_add_listener :: inline (self: *zxdg_imported_v1, listener: *zxdg_imported_v1_listener, data: *void) -> s32 #c_call {
    return wl_proxy_add_listener(self, cast(*generic_c_call) listener, data);
}

ZXDG_IMPORTED_V1_DESTROY             : u32 : 0;
ZXDG_IMPORTED_V1_SET_PARENT_OF       : u32 : 1;
ZXDG_IMPORTED_V1_DESTROY_SINCE       : u32 : 1;
ZXDG_IMPORTED_V1_SET_PARENT_OF_SINCE : u32 : 1;
ZXDG_IMPORTED_V1_DESTROYED_SINCE     : u32 : 1;

zxdg_imported_v1_listener :: struct {
    destroyed: #type (data: *void,
        self: *zxdg_imported_v1) -> void #c_call;
}


#scope_module
xdg_foreign_unstable_v1_protocol_init :: () {
    xdg_foreign_unstable_v1_types_storage = .[
        /* __DUMMY__ */
        null,  // 0
        /* REQUEST: zxdg_exporter_v1::export */
        *zxdg_exported_v1_interface,   // 1
        *wl_surface_interface,   // 2
        /* REQUEST: zxdg_importer_v1::import */
        *zxdg_imported_v1_interface,   // 3
        null,  // 4
        /* EVENT: zxdg_exported_v1::handle */
        null,  // 5
        /* REQUEST: zxdg_imported_v1::set_parent_of */
        *wl_surface_interface,   // 6
    ];

    zxdg_exporter_v1_requests[0] = .{"destroy", "", xdg_foreign_unstable_v1_types_storage.data + 0};
    zxdg_exporter_v1_requests[1] = .{"export", "no", xdg_foreign_unstable_v1_types_storage.data + 0};
    zxdg_exporter_v1_interface = .{
        "zxdg_exporter_v1", 1,
        zxdg_exporter_v1_requests.count, zxdg_exporter_v1_requests.data,
        0, null,
    };

    zxdg_importer_v1_requests[0] = .{"destroy", "", xdg_foreign_unstable_v1_types_storage.data + 0};
    zxdg_importer_v1_requests[1] = .{"import", "ns", xdg_foreign_unstable_v1_types_storage.data + 1};
    zxdg_importer_v1_interface = .{
        "zxdg_importer_v1", 1,
        zxdg_importer_v1_requests.count, zxdg_importer_v1_requests.data,
        0, null,
    };

    zxdg_exported_v1_requests[0] = .{"destroy", "", xdg_foreign_unstable_v1_types_storage.data + 0};
    zxdg_exported_v1_events[0] = .{"handle", "s", xdg_foreign_unstable_v1_types_storage.data + 3};
    zxdg_exported_v1_interface = .{
        "zxdg_exported_v1", 1,
        zxdg_exported_v1_requests.count, zxdg_exported_v1_requests.data,
        zxdg_exported_v1_events.count, zxdg_exported_v1_events.data,
    };

    zxdg_imported_v1_requests[0] = .{"destroy", "", xdg_foreign_unstable_v1_types_storage.data + 0};
    zxdg_imported_v1_requests[1] = .{"set_parent_of", "o", xdg_foreign_unstable_v1_types_storage.data + 5};
    zxdg_imported_v1_events[0] = .{"destroyed", "", xdg_foreign_unstable_v1_types_storage.data + 0};
    zxdg_imported_v1_interface = .{
        "zxdg_imported_v1", 1,
        zxdg_imported_v1_requests.count, zxdg_imported_v1_requests.data,
        zxdg_imported_v1_events.count, zxdg_imported_v1_events.data,
    };
}

#scope_file
xdg_foreign_unstable_v1_types_storage: []*wl_interface;

zxdg_exporter_v1_requests: [2]wl_message;

zxdg_importer_v1_requests: [2]wl_message;

zxdg_exported_v1_requests: [1]wl_message;
zxdg_exported_v1_events  : [1]wl_message;

zxdg_imported_v1_requests: [2]wl_message;
zxdg_imported_v1_events  : [1]wl_message;
